<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.sciencestuff">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="math-viewlet"
     for="medialog.sciencestuff.behaviors.math_behavior.IMathBehaviorMarker"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.sciencestuff.interfaces.IMedialogSciencestuffLayer"
     class=".math_viewlet.MathViewlet"
     template="math-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="highlight-viewlet"
     for="medialog.sciencestuff.behaviors.highlight_behavior.IHighlightBehaviorMarker"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.sciencestuff.interfaces.IMedialogSciencestuffLayer"
     class=".highlight_viewlet.HighlightViewlet"
     template="highlight-viewlet.pt"
     permission="zope2.View"
     />


</configure>
