<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="medialog.sciencestuff.math_behavior"
        title="MathBehavior"
        description="Renders LATEX etc math in browser"
        provides=".math_behavior.IMathBehavior"
        factory=".math_behavior.MathBehavior"
        marker=".math_behavior.IMathBehaviorMarker"
        />


    <plone:behavior
        name="medialog.sciencestuff.highlight_behavior"
        title="HighlightBehavior"
        description="Highlights code"
        provides=".highlight_behavior.IHighlightBehavior"
        factory=".highlight_behavior.HighlightBehavior"
        marker=".highlight_behavior.IHighlightBehaviorMarker"
        />


</configure>
